# A single node devstack configuration for use with XOS
[[local|localrc]]

HOST_IP=130.127.133.25
HOST_NAME=node-0.xos-devstack.xos-pg0.clemson.cloudlab.us
SERVICE_HOST_NAME=$HOST_NAME
SERVICE_HOST=$HOST_IP

enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl stable/liberty
ODL_MODE=externalodl

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
# Optional, to enable tempest configuration as part of devstack
enable_service tempest

## Neutron options
#Q_USE_SECGROUP=False

ADMIN_PASSWORD=password
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
QPID_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

ODL_MGR_IP=130.127.133.25

NEUTRON_CREATE_INITIAL_NETWORKS=False
Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=opendaylight,logger

[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[agent]
minimize_polling=True

[ml2_odl]
url=http://$ODL_MGR_IP:8080/controller/nb/v2/neutron
username=admin
password=admin
