# A single node devstack configuration for use with XOS
[[local|localrc]]

HOST_IP=128.104.222.129
HOST_NAME=node-0.xos-devstack.xos-pg0.clemson.cloudlab.us
SERVICE_HOST_NAME=$HOST_NAME
SERVICE_HOST=$HOST_IP

disable_service n-net
disable_service q-l3
disable_service q-agt
enable_service q-svc
enable_service q-dhcp
enable_service q-meta
enable_service neutron
enable_service odl-neutron
enable_service odl-compute
# Optional, to enable tempest configuration as part of devstack
#enable_service tempest

## Neutron options
#Q_USE_SECGROUP=False

ADMIN_PASSWORD=d1am0nd
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
QPID_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl stable/liberty
ODL_MODE=externalodl

ODL_MGR_IP=128.104.222.129
ODL_PORT=8080
Q_L3_ENABLED=True
ODL_L3=True
PUBLIC_INTERFACE=eth0
ODL_PROVIDER_MAPPINGS=br-ex:eth0

NEUTRON_CREATE_INITIAL_NETWORKS=False
Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=opendaylight,logger

[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[agent]
minimize_polling=True

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
service_plugins=networking_odl.l3.l3_odl.OpenDaylightL3RouterPlugin

[ml2_odl]
url=http://$ODL_MGR_IP:8080/controller/nb/v2/neutron
username=admin
password=admin
